{
  "profiles": {
    "NswagClient": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "msbuild ../../../../../test/TestPrj.Openapi/TestPrj.Openapi.csproj"
    }
  }
}